Ride2Earn/Ride2Earn/Views/Register/LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             x:Class="Ride2Earn.Views.Register.LoginPage2"
             BackgroundImage="Background.jpg">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack" VerticalOptions="Center">
                <Image x:Name="LoginIcon" Source="Logo2.png" Margin="0,5,0,0"/>
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>60,0,60,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
            </StackLayout>

            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,10,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <local:ICustomEntryRenderer
                    x:Name="Entry_Straat"
                    Text="{Binding Straat}"
                    Placeholder="Straat"
                    CurvedBackgroundColor="#92afac"
                    IsCurvedCornersEnabled="True"
                    HorizontalTextAlignment="Start"
                    CornerRadius="18"
                    TextColor="#e8e8e8"
                    PlaceholderColor="#e8e8e8">
                </local:ICustomEntryRenderer>
                <local:ICustomEntryRenderer
                    x:Name="Entry_Nummer"
                    Text="{Binding Nummer}"
                    Placeholder="Nummer"
                    CurvedBackgroundColor="#92afac"
                    IsCurvedCornersEnabled="True"
                    HorizontalTextAlignment="Start"
                    CornerRadius="18"
                    TextColor="#e8e8e8"
                    PlaceholderColor="#e8e8e8">
                </local:ICustomEntryRenderer>
                <local:ICustomEntryRenderer
                    x:Name="Entry_Postcode"
                    Text="{Binding Postcode}"
                    Placeholder="Postcode"
                    CurvedBackgroundColor="#92afac"
                    IsCurvedCornersEnabled="True"
                    HorizontalTextAlignment="Start"
                    CornerRadius="18"
                    TextColor="#e8e8e8"
                    PlaceholderColor="#e8e8e8">
                </local:ICustomEntryRenderer>
                <local:ICustomEntryRenderer
                    x:Name="Entry_Gemeente"
                    Text="{Binding Gemeente}"
                    Placeholder="Gemeente"
                    CurvedBackgroundColor="#92afac"
                    IsCurvedCornersEnabled="True"
                    HorizontalTextAlignment="Start"
                    CornerRadius="18"
                    TextColor="#e8e8e8"
                    PlaceholderColor="#e8e8e8">
                </local:ICustomEntryRenderer>
                <local:ICustomEntryRenderer
                    x:Name="Entry_rknNummer"
                    Text="{Binding RknNummer}"
                    Placeholder="Rekeningnummer"
                    CurvedBackgroundColor="#92afac"
                    IsCurvedCornersEnabled="True"
                    HorizontalTextAlignment="Start"
                    CornerRadius="18"
                    TextColor="#e8e8e8"
                    PlaceholderColor="#e8e8e8">
                </local:ICustomEntryRenderer>

            </StackLayout>
            <StackLayout x:Name="Button">
                <Button
                    x:Name="btnRegister"
                    Clicked="RegisterEvent"
                    Text="Registreren"
                    TextColor="#e8e8e8"
                    Margin="0,25,0,0">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>