Ride2Earn/Ride2Earn/Views/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             x:Class="Ride2Earn.Views.Pages.Home"
             BackgroundColor="#e8e8e8">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <Image x:Name="LoginIcon" Source="KM.png" WidthRequest="140" VerticalOptions="Center"/>

            <StackLayout x:Name="EntriesStack" Padding="10,30,10,30">

                <local:ICustomEntryRenderer
                    Text="{Binding Datum}"
                    x:Name="EntryDatum"
                    Placeholder="Datum (jjjj-mm-dd)"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                </local:ICustomEntryRenderer>
                <RelativeLayout>
                    <Label Text="Start adres:" FontSize="Micro" x:Name="startlabel"/>
                    <StackLayout Orientation="Horizontal" WidthRequest="340" Padding="0,15,0,0">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnStartNieuw"
                                Clicked="NieuwStart"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Nieuw"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnStartBestaand"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Bestaand"/>
                        </StackLayout>
                    </StackLayout>
                    <local:ICustomEntryRenderer
                    Text="{Binding Start}"
                    x:Name="EntryStart"
                    IsVisible="False"
                    Placeholder="Vertrek (adres)"
                    CornerRadius="18"
                    WidthRequest="340"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                    </local:ICustomEntryRenderer>
                </RelativeLayout>
                <RelativeLayout>
                    <Label Text="Eind adres:" FontSize="Micro" x:Name="EindLabel"/>
                    <StackLayout Orientation="Horizontal" WidthRequest="340" Padding="0,15,0,0">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnEindNieuw"
                                Clicked="NieuwEind"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Nieuw"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnEindBestaand"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Bestaand"/>
                        </StackLayout>
                    </StackLayout>
                    <local:ICustomEntryRenderer
                    Text="{Binding Einde}"
                    x:Name="EntryEinde"
                    Placeholder="Aankomst (adres)"
                    CornerRadius="18"
                    IsVisible="False"
                    WidthRequest="340"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                    </local:ICustomEntryRenderer>
                </RelativeLayout>

                <local:ICustomEntryRenderer
                    Text="{Binding Gereden}"
                    x:Name="EntryGereden"
                    Placeholder="Aantal km"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                    </local:ICustomEntryRenderer>
                
                <local:CurvedCornersButton 
                    x:Name="btnBevestigen"
                    Clicked="AddEvent"
                    CurvedBackgroundColor="#637775"
                    CurvedCornerRadius="18"
                    TextColor="#e8e8e8"
                    Text="Toevoegen"
                    Margin="0,30,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>