Ride2Earn/Ride2Earn/Views/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             x:Class="Ride2Earn.Views.Pages.Home"
             BackgroundColor="#e8e8e8">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <Image x:Name="LoginIcon" Source="KM.png" WidthRequest="140" VerticalOptions="Center"/>

            <StackLayout x:Name="EntriesStack" VerticalOptions="CenterAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20,10,20,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <local:ICustomEntryRenderer
                    Text="{Binding Datum}"
                    x:Name="EntryDatum"
                    Placeholder="Datum (jjjj-mm-dd)"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                </local:ICustomEntryRenderer>

                <local:ICustomEntryRenderer
                    Text="{Binding Start}"
                    x:Name="EntryStart"
                    Placeholder="Vertrek (adres)"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                </local:ICustomEntryRenderer>

                    <local:ICustomEntryRenderer
                    Text="{Binding Einde}"
                    x:Name="EntryEinde"
                    Placeholder="Aankomst (adres)"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                    </local:ICustomEntryRenderer>

                    <local:ICustomEntryRenderer
                    Text="{Binding Gereden}"
                    x:Name="EntryGereden"
                    Placeholder="Aantal km"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                    </local:ICustomEntryRenderer>
                
                <local:CurvedCornersButton 
                    x:Name="btnBevestigen"
                    Clicked="AddEvent"
                    CurvedBackgroundColor="#637775"
                    CurvedCornerRadius="18"
                    TextColor="#e8e8e8"
                    Text="Toevoegen"
                    Margin="0,25,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>