Ride2Earn/Ride2Earn/Views/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             x:Class="Ride2Earn.Views.Pages.Home"
             BackgroundColor="#e8e8e8">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            

            <StackLayout x:Name="EntriesStack" Padding="10,0,10,0" VerticalOptions="CenterAndExpand">
                <Image x:Name="LoginIcon" Source="KM.png" WidthRequest="120" />
                <local:ICustomEntryRenderer
                    Text="{Binding Datum}"
                    x:Name="EntryDatum"
                    Placeholder="Datum (jjjj-mm-dd)"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                </local:ICustomEntryRenderer>
                <StackLayout>
                    <Label Text="Vertrek adres:" FontSize="Small" x:Name="startlabel"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="Situatie1">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnStartNieuw"
                                Clicked="NieuwStart"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Nieuw"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnStartBestaand"
                                Clicked="NieuwBestaand"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Bestaand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="Situatie2" IsVisible="False">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Picker x:Name="StartPicker" Title="Selecteer vertrek adres" SelectedIndexChanged="SelectStart"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnStartNieuw1"
                                Clicked="NieuwStart1"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Nieuw"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="Situatie3" IsVisible="False">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:ICustomEntryRenderer
                                Text="{Binding Start}"
                                x:Name="EntryStart"
                                Placeholder="Vertrek (adres)"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                BorderColor="#637775"
                                HorizontalTextAlignment="Start"
                                PlaceholderColor="#637775"
                                TextColor="#637775">
                            </local:ICustomEntryRenderer>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnStartBestaand1"
                                Clicked="NieuwBestaand1"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Bestaand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Bestemmings adres:" FontSize="Small" x:Name="EindLabel"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="Situatie4">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnEindNieuw"
                                Clicked="NieuwEind"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Nieuw"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnEindBestaand"
                                Clicked="EindBestaand"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Bestaand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="Situatie5" IsVisible="False">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <Picker x:Name="EindePicker" Title="Selecteer aankomst adres" SelectedIndexChanged="SelectEinde"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnEindNieuw1"
                                Clicked="NieuwEind1"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Nieuw"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" x:Name="Situatie6" IsVisible="False">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:ICustomEntryRenderer
                                Text="{Binding Einde}"
                                x:Name="EntryEinde"
                                Placeholder="Bestemming (adres)"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                BorderColor="#637775"
                                HorizontalTextAlignment="Start"
                                PlaceholderColor="#637775"
                                TextColor="#637775">
                            </local:ICustomEntryRenderer>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                            <local:CurvedCornersButton 
                                x:Name="btnEindBestaand1"
                                Clicked="EindBestaand1"
                                CurvedBackgroundColor="#637775"
                                CurvedCornerRadius="18"
                                TextColor="#e8e8e8"
                                Text="Bestaand"/>
                        </StackLayout>
                    </StackLayout>
                    <local:ICustomEntryRenderer
                    Text="{Binding Gereden}"
                    x:Name="EntryGereden"
                    Placeholder="Aantal km"
                    CornerRadius="18"
                    IsCurvedCornersEnabled="True"
                    BorderColor="#637775"
                    HorizontalTextAlignment="Start"
                    PlaceholderColor="#637775"
                    TextColor="#637775">
                    </local:ICustomEntryRenderer>

                    <local:CurvedCornersButton 
                    x:Name="btnBevestigen"
                    Clicked="AddEvent"
                    CurvedBackgroundColor="#637775"
                    CurvedCornerRadius="18"
                    Margin="0,10,0,0"
                    TextColor="#e8e8e8"
                    Text="Toevoegen"/>
                </StackLayout>

                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>