Ride2Earn/Ride2Earn/Views/Pages/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             x:Class="Ride2Earn.Views.Pages.Pagina1">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <Image x:Name="LoginIcon" Source="PersonPagina.png" WidthRequest="120" VerticalOptions="Center"/>
            <ListView x:Name="Test">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <StackLayout.Padding>
                                    <OnIdiom x:TypeArguments="Thickness">
                                        <OnIdiom.Phone>20,10,20,0</OnIdiom.Phone>
                                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                                    </OnIdiom>
                                </StackLayout.Padding>
                                <local:ICustomLabelRenderer 
                                    x:Name="lblVoornaam" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Voornaam}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                                <local:ICustomLabelRenderer 
                                    x:Name="lblAchternaam" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Achternaam}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="20,10,20,0">
                                <local:ICustomLabelRenderer 
                                    x:Name="lblEmail" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Email}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                                <local:ICustomLabelRenderer 
                                    x:Name="lblWachtwoord" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Wachtwoord}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Grid.Row="3" Orientation="Horizontal" Padding="20,10,20,0">
                                <local:ICustomLabelRenderer 
                                    x:Name="lblStraat" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Straat}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                                <local:ICustomLabelRenderer 
                                    x:Name="lblNummer" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Nummer}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource SmallLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Grid.Row="4" Orientation="Horizontal" Padding="20,10,20,0">
                                <local:ICustomLabelRenderer 
                                    x:Name="lblPostcode" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Pcode}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource SmallLabel}"/>
                                <local:ICustomLabelRenderer 
                                    x:Name="lblGemeente" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Gemeente}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Grid.Row="5" Orientation="Horizontal" Padding="20,10,20,0">
                                <local:ICustomLabelRenderer 
                                    x:Name="lblRKnNummer" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding RknNummer}" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Grid.Row="6" Orientation="Horizontal" Padding="20,10,20,0">
                                <local:ICustomLabelRenderer 
                                    FontSize="20" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="Aantal km gereden: " 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource LargeLabel}"/>
                                <local:ICustomLabelRenderer 
                                    x:Name="lblGereden" 
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="nr" 
                                    VerticalTextAlignment="Center" 
                                    Style="{DynamicResource SmallLabel}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <StackLayout Padding="20,10,20,0">
                <local:CurvedCornersButton 
                    Text="Aanpassen" 
                    CurvedCornerRadius="18"
                    Clicked="kkr"
                    CurvedBackgroundColor="#637775" 
                    TextColor="#e8e8e8"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>