Ride2Earn/Ride2Earn/Views/Pages/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn"
             xmlns:selected="clr-namespace:Ride2Earn;assembly=Ride2Earn"
             x:Class="Ride2Earn.Views.Pages.Pagina1">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <Image x:Name="LoginIcon" Source="PersonPagina.png" WidthRequest="100" VerticalOptions="Center"/>
            <StackLayout Orientation="Vertical" Padding="10,0,10,15">
            <ListView x:Name="lstGebruiker" VerticalOptions="FillAndExpand" RowHeight="250" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <selected:ExtendedViewCell SelectedBackgroundColor="White">
                                <Grid>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblID"
                                    IsVisible="False"
                                    Grid.Row="0"
                                    Grid.Column="0"    
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding ID}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblVoornaam"
                                    Grid.Row="0"
                                    Grid.Column="0"    
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Text="{Binding Voornaam}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblAchternaam" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Grid.Row="0"
                                    Grid.Column="1"   
                                    Text="{Binding Achternaam}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblEmail" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Grid.Row="1"
                                    Grid.Column="0"   
                                    Text="{Binding Email}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomEntryRenderer 
                                    x:Name="EntryWachtwoord"
                                    IsEnabled="False"
                                    CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    TextColor="Gray"
                                    IsPassword="True"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Wachtwoord}" />
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblStraat" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Grid.Row="2"
                                    Grid.Column="0"   
                                    Text="{Binding Straat}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblNummer" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Grid.Row="2"
                                    Grid.Column="1"   
                                    Text="{Binding Nummer}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblPcode" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Grid.Row="3"
                                    Grid.Column="0"   
                                    Text="{Binding Pcode}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblGemeente" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Grid.Row="3"
                                    Grid.Column="1"   
                                    Text="{Binding Gemeente}" 
                                    VerticalTextAlignment="Center"/>
                                    <local:ICustomLabelRenderer 
                                    x:Name="lblRknNummer" CornerRadius="18" 
                                    IsCurvedCornersEnabled="True" 
                                    Grid.Row="4"
                                    Text="{Binding RknNummer}" 
                                    VerticalTextAlignment="Center"/>
                                </Grid>
                            </selected:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <StackLayout>
                    <local:CurvedCornersButton 
                    Text="Aanpassen" 
                    CurvedCornerRadius="18"
                    Clicked="Aanpassen"
                    CurvedBackgroundColor="#637775" 
                    TextColor="#e8e8e8"
                    Margin="0,25,0,0"/>
                </StackLayout>
                    
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>