Ride2Earn/Ride2Earn/Views/Pages/Vergoedingen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ride2Earn.Views.Pages.Vergoedingen"
             xmlns:local="clr-namespace:Ride2Earn"
             xmlns:selected="clr-namespace:Ride2Earn;assembly=Ride2Earn">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <Image x:Name="BankCardIcon" Source="Bankcard.png" WidthRequest="120" VerticalOptions="Center"/>
            <StackLayout Orientation="Vertical" Padding="10,0,10,20">
                <ListView x:Name="lstRitten" RowHeight="55" ItemSelected="ShowEvent" Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <selected:ExtendedViewCell SelectedBackgroundColor="#637775">
                                <Grid>
                                    <Label x:Name="kilometers" Text="{Binding Gereden, StringFormat='{0} km'}" Grid.Row="0" FontSize="Large"/>
                                    <Label x:Name="Datum" Text="{Binding Datum,StringFormat='Datum: {0:dd/MM/yyyy}'}" Grid.Row="1" FontSize="Micro"/>
                                </Grid>
                            </selected:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
            <StackLayout Padding="10,0,10,10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Totaal aantal gereden km: " FontAttributes="Bold"/>
                            <Span x:Name="Aantalkm" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label x:Name="Vergoeding" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Padding="10,0,10,30">
                <local:CurvedCornersButton 
                    x:Name="btnBetaald"
                    Clicked="Betalen"
                    CurvedBackgroundColor="#637775"
                    CurvedCornerRadius="18"
                    TextColor="#e8e8e8"
                    Text="Betaald?"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>