Ride2Earn/Ride2Earn/Views/Menu/MasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ride2Earn.Views.Menu;assembly=Ride2Earn"
             xmlns:lmao="clr-namespace:Ride2Earn.Views.Pages;assembly=Ride2Earn"
             xmlns:selected="clr-namespace:Ride2Earn;assembly=Ride2Earn"
             x:Class="Ride2Earn.Views.Menu.MasterDetail">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8">

            <StackLayout Orientation="Vertical">

                <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                <StackLayout.Children >
                    <Label Text="{Binding Header}" />

                    <Image Source="{Binding Image}" WidthRequest="120"/>

                    <Label Text="{Binding Footer}" />
                </StackLayout.Children>

                <ListView x:Name="navigationDrawerList"
                  RowHeight="55"
                  SeparatorVisibility="Default"
                  BackgroundColor="#e8e8e8"
                  ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <selected:ExtendedViewCell SelectedBackgroundColor="#637775">

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Start" />

                                    <Label Text="{Binding Title}"
                         FontSize="Small"
                         VerticalOptions="End"
                         TextColor="Black"
                                           />
                                </StackLayout>
                            </selected:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
    </MasterDetailPage>